{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "apiservice-cluster",
        "Order": 1,
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "openapi-route": {
        "ClusterId": "apiservice-cluster",
        "Order": 1,
        "Match": {
          "Path": "/openapi/{**catch-all}"
        }
      },
      "hubs-route": {
        "ClusterId": "apiservice-cluster",
        "Order": 1,
        "Match": {
          "Path": "/hubs/{**catch-all}"
        }
      },
      "weather-route": {
        "ClusterId": "apiservice-cluster",
        "Order": 1,
        "Match": {
          "Path": "/weatherforecast"
        }
      }
    },
    "Clusters": {
      "apiservice-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://apiservice:8080"
          }
        }
      }
    }
  }
}
